ATLAS_URI = mongodb+srv://JhimiChanga:mern123@cluster0.64loumi.mongodb.net/?retryWrites=true&w=majority
MAIL_FROM=""
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1180fade4cc1d4"
MAIL_PASS="8bc74aa430c32f"